<!DOCTYPE html>
<html>
  <head>
    <title>Menu Principal</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
  <header>
      <h1>Menu</h1>
  </header>
  <!-- Se crea la sección de donde se va a navegar para visitar/usar las tablas -->
  <nav>
    <a href="tabla.php">Tabla numero</a> <br>
    <a href="tabla-color.php">Tabla numero y color</a> <br>
    <a href="tabla-get-post.html">Tabla GET-POST</a> <br>
    <a href="tabla-foto.php">Tabla fotos</a> <br>
  </nav>
  <body>
  </body>
</html>
