<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="estilo.css">
    <title>Tabla GET o POST</title>
  </head>
  <body>
    <a class = "back" href="mainpage.html"> Volver al menu </a>
    <h2>Formulario de GET</h2>
     <form action="tabla-get.php" method="GET">
       Size: <input type="text" name="tamano"> <br>
       Color: <input type="color" name="color" value="#ff0000">
       <input TYPE="submit" value ="Enviar">
     </form>
     <h2>Formulario de POST</h2>
     <form action="tabla-post.php" method="POST">
       Size: <input type="text" name="tamano"> <br>
       Color: <input type="color" name="color" value="#ff0000">
       <input TYPE="submit" value ="Enviar">
     </form>
  </body>
</html>
